
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID='HRST160B7P'
NEXT_PUBLIC_ALGOLIA_INDEX='title'
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY='ce9fc76ff0661c1d8a523e4d26a97e66'
ALGOLIA_ADMIN_API_KEY='eac216c09e695c4d15275c9d5f16958b'