
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID='HRST160B7P'
NEXT_PUBLIC_ALGOLIA_INDEX='title'
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY='ce9fc76ff0661c1d8a523e4d26a97e66'
ALGOLIA_ADMIN_API_KEY='eac216c09e695c4d15275c9d5f16958b'
API_KEY='BAqRpZijIQGe1emvTivXBOzcQ4MFXS8B0SjV'
NEXT_PUBLIC_SUPABASE_URL='https://fxdxbeezuqfzfkwghkjn.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZHhiZWV6dXFmemZrd2doa2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NzM1MTUsImV4cCI6MjA0NjI0OTUxNX0.G7u8LiVUa2etVkSLgx8UnoKGFTTLAScJpq1BhnlXbms'